-ignorewarnings
-dontshrink
-dontoptimize
-dontpreverify
-dontnote
-keepattributes Signature

-keepattributes Exceptions,InnerClasses,*Annotation*,Signature,LineNumberTable

# 保留第三方类
-keep class com.secnium.iast.thirdparty.** {*;}

# 保留jar包运行时的入口类
-keep class com.secnium.iast.agent.Agent
-keepclassmembers class com.secnium.iast.agent.Agent {
    void main(java.lang.String[]);
}

# 保留agent启动需要的类
-keep class com.secnium.iast.agent.AgentLauncher
-keepclassmembers class com.secnium.iast.agent.AgentLauncher {
    void premain(java.lang.String,java.lang.instrument.Instrumentation);
    void agentmain(java.lang.String,java.lang.instrument.Instrumentation);
}


-keepclassmembers class com.secnium.iast.agent.monitor.MonitorDaemonThread {
    void run();
}

-keepclassmembers class ** implements com.secnium.iast.agent.monitor.IMonitor {
    void check();
}

-keepclassmembers class com.secnium.iast.agent.UpdateUtils$* { *; }
